# mobilprogrammering_2022

./: README.md
Lecture01_Introduction/PlayingWithAndroid/: settings.gradle
Lecture01_Introduction/PlayingWithAndroid/app/: build.gradle
Lecture03_Intents_Interface/BeforeLecture/: settings.gradle
Lecture03_Intents_Interface/BeforeLecture/app/: build.gradle
Lecture03_Intents_Layouts/BeforeLecture/PlayingWithLayouts/: settings.gradle
Lecture05_Navigation/AfterLecture/PlayingWithNavigation/: build.gradle  settings.gradle
Lecture05_Navigation/BeforeLecture/PlayingWithNavigation/: build.gradle
Lecture06_RecyclerView/AfterLecture/PlayingWithRecyclerView/: build.gradle  settings.gradle
Lecture08_NavigationMethods/AfterBottomNavigationPlay/: settings.gradle
Lecture08_NavigationMethods/AfterNavigationDrawerPlay/app/: build.gradle
Lecture08_NavigationMethods/After_BottomNavigation/app/: build.gradle
Lecture08_NavigationMethods/After_NavigationDrawer/: settings.gradle
Lecture08_NavigationMethods/After_ViewBinding/: settings.gradle
Lecture09_ViewModel/After_04_ViewModelPlay_LiveData/: build.gradle
Lecture10_Room/After_RoomPlay/: build.gradle
Lecture10_Room/After_RoomPlay/app/src/androidTest/java/no/larseknu/hiof/roomplay/: ExampleInstrumentedTest.kt
Lecture10_Room/After_RoomPlay/app/src/main/: AndroidManifest.xml
Lecture10_Room/After_RoomPlay/app/src/main/java/no/larseknu/hiof/roomplay/data/: Movie.kt  MovieDao.kt  MovieDatabase.kt  MovieRepository.kt
Lecture10_Room/After_RoomPlay/app/src/main/res/layout/: fragment_movie_selection.xml
Lecture10_Room/After_RoomPlay/app/src/main/res/navigation/: nav_graph.xml
Lecture10_Room/After_RoomPlay/app/src/test/java/no/larseknu/hiof/roomplay/: ExampleUnitTest.kt
Lecture10_Room/Before_RoomPlay/: settings.gradle
Lecture12_Firebase/After_FirebasePlay/: build.gradle
Lecture12_Firebase/After_FirebasePlay/app/: build.gradle  google-services.json.old
Lecture12_Firebase/After_FirebasePlay/app/src/main/: AndroidManifest.xml
Lecture12_Firebase/After_FirebasePlay/app/src/main/java/no/larseknu/hiof/firebaseplay/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MyAppGlideModule.kt
Lecture12_Firebase/After_FirebasePlay/app/src/main/java/no/larseknu/hiof/firebaseplay/adapter/: MovieRecyclerAdapter.kt
Lecture12_Firebase/After_FirebasePlay/app/src/main/java/no/larseknu/hiof/firebaseplay/model/: Movie.kt
Lecture12_Firebase/After_FirebasePlay/app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
Lecture12_Firebase/After_FirebasePlay/app/src/main/res/menu/: options_menu.xml
Lecture12_Firebase/After_FirebasePlay/app/src/main/res/navigation/: nav_graph.xml
Lecture12_Firebase/After_FirebasePlay/app/src/main/res/values/: strings.xml
Lecture12_Firebase/After_FirebasePlay/app/src/test/java/no/larseknu/hiof/firebaseplay/: ExampleUnitTest.kt
Lecture12_Firebase/Before_FirebasePlay/: build.gradle  settings.gradle
(+237 files in other folders)
