<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_collection"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="@string/collection" />
        <item
            android:id="@+id/nav_watchlist"
            android:icon="@drawable/ic_watchlist_black_24dp"
            android:title="@string/watchlist" />
    </group>

    <item android:title="@string/settings_header">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_help_feedback"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/help_feedback" />
        </menu>
    </item>
</menu>